<!DOCTYPE html>
<html lang="fr">

<head>
	<title>LangGuessr</title>
	<meta charset="utf-8" />
	<meta name="description" content="Template de fichier HTML" />
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Sans">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Sans+Javanese">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Sans+Syloti+Nagri">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Sans+Traditional+Chinese">
	<link rel="stylesheet" href="public/style.css" />
</head>

<body>
	<header>
		<img src="public/languages.png" width="200px"/>
		<h1>LangGuessr</h1>
	</header>
	<div id="root" style="display: none;">
		<h1 id="sentence"></h1>
		<div id="choice-box"></div>
		<button id="next-button">Next</button>
		<table id="trads">
			<thead>
				<tr><th>Language</th><th>Traduction</th></tr>
			</thead>
			<tbody id="trads-body">

			</tbody>
		</table>
		<div id="lang-graph"></div>
	</div>
</body>
<script src="https://unpkg.com/vis-network/standalone/umd/vis-network.min.js"></script>
<script src="public/langguessr.js"></script>

</html>